body {
    margin-top: 20px;
    background: #eee;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}


.card-columns .card {
    margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
    }

    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}

.text-muted {
    color: #9faecb !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.input-icons {
    width: 100%;
    margin-bottom: 10px;
}
.input-icons i {
    position: absolute;
}
.icon {
    padding: 10px;
    min-width: 50px;
    text-align: center;
}
.input-field {
    width: 100%;
    padding: 10px;
    text-align: center;
}

.search {
    position: relative;
}

.search input {
    text-indent: 25px;
    border: 2px solid #d6d4d4;
}

.search input:focus {
    box-shadow: none;
    border: 1px solid grey;
}

.search .fa-search {
    position: absolute;
    top: 12px;
    left: 10px;
}

.search button {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 80px;;
}
.size-select {
    width: 60px;
    color: #495057;
    vertical-align: middle;
    padding: 6px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
*.icon-dark {
    color: grey;
}

.bg-custom {
    background-color: #FEED9F;
}

.table-rounded {
    border-radius: 6px;
    overflow: hidden;
}